# b2c-ecommerce

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/: JavaTest.java
src/main/java/com/ecommerce/controller/: BrandController.java  ColorController.java  PlantApi.java  PlantController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/ecommerce/entity/: Brand.java  Color.java  Plant.java  Product.java  ProductCategory.java
src/main/java/com/ecommerce/exception/: CityNotFoundException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/ecommerce/repository/: ProductRepository.java
src/main/java/com/ecommerce/service/: PlantService.java  ProductServiceImpl.java
src/main/resources/: application.properties
